[ moleculetype ]
; Name            nrexcl
Guanidinium               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 GDM rtp GDM  q +1.0
     1        NC2      1    GDM    NH3      1       -0.8     14.007
     2         HC      1    GDM   HH31      2       0.46      1.008
     3         HC      1    GDM   HH32      3       0.46      1.008
     4          C      1    GDM     CZ      4       0.64     12.011
     5        NC2      1    GDM    NH1      5       -0.8     14.007
     6         HC      1    GDM   HH11      6       0.46      1.008
     7         HC      1    GDM   HH12      7       0.46      1.008
     8        NC2      1    GDM    NH2      8       -0.8     14.007
     9         HC      1    GDM   HH21      9       0.46      1.008
    10         HC      1    GDM   HH22     10       0.46      1.008   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    4     5     1 
    4     8     1 
    5     6     1 
    5     7     1 
    8     9     1 
    8    10     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     9     1 
    1    10     1 
    2     5     1 
    2     8     1 
    3     5     1 
    3     8     1 
    5     9     1 
    5    10     1 
    6     8     1 
    7     8     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    3     1     4     5 
    1     4     5     5 
    1     4     8     5 
    5     4     8     5 
    4     5     6     5 
    4     5     7     5 
    6     5     7     5 
    4     8     9     5 
    4     8    10     5 
    9     8    10     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     9 
    2     1     4     8     9 
    3     1     4     5     9 
    3     1     4     8     9 
    1     4     5     6     9 
    1     4     5     7     9 
    8     4     5     6     9 
    8     4     5     7     9 
    1     4     8     9     9 
    1     4     8    10     9 
    5     4     8     9     9 
    5     4     8    10     9 

; Include Position restraint file
#ifdef POSRES
#include "gdm-charmm22_posre.itp"
#endif
