;
;	File 'topol.top' was generated
;	By user: mural101 (77381)
;	On host: ahl01
;	At date: Thu Jan 26 23:50:09 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.3 (-:
;	
;	Executable:   /home/sarupria/hall2168/software/spackages/linux-centos7-haswell/gcc-8.2.0/gromacs-2021.3-jzeqpgmhk6sj6ew22msu2y4orqegr44y/bin/gmx
;	Data prefix:  /home/sarupria/hall2168/software/spackages/linux-centos7-haswell/gcc-8.2.0/gromacs-2021.3-jzeqpgmhk6sj6ew22msu2y4orqegr44y
;	Working dir:  /scratch.global/mural101/common_files/topol
;	Command line:
;	  gmx pdb2gmx -f 3fuz-glutamate.pdb -o glutamate.gro
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Glutamate    3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 301 GLU rtp GLU  q -1.0
     1        NH3    301    GLU      N      1       -0.3     14.007
     2         HC    301    GLU     H1      2       0.33      1.008
     3         HC    301    GLU     H2      3       0.33      1.008
     4         HC    301    GLU     H3      4       0.33      1.008
     5        CT1    301    GLU     CA      5       0.21     12.011
     6         HB    301    GLU     HA      6        0.1      1.008
     7        CT2    301    GLU     CB      7      -0.18     12.011
     8         HA    301    GLU    HB1      8       0.09      1.008
     9         HA    301    GLU    HB2      9       0.09      1.008
    10        CT2    301    GLU     CG     10      -0.28     12.011
    11         HA    301    GLU    HG1     11       0.09      1.008
    12         HA    301    GLU    HG2     12       0.09      1.008
    13         CC    301    GLU     CD     13       0.62     12.011
    14         OC    301    GLU    OE1     14      -0.76     15.999
    15         OC    301    GLU    OE2     15      -0.76     15.999
    16         CC    301    GLU      C     16       0.34     12.011
    17         OC    301    GLU    OT1     17      -0.67    15.9994
    18         OC    301    GLU    OT2     18      -0.67    15.9994   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    16     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   13    15     1 
   16    17     1 
   16    18     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    17     1 
    1    18     1 
    2     6     1 
    2     7     1 
    2    16     1 
    3     6     1 
    3     7     1 
    3    16     1 
    4     6     1 
    4     7     1 
    4    16     1 
    5    11     1 
    5    12     1 
    5    13     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    17     1 
    6    18     1 
    7    14     1 
    7    15     1 
    7    17     1 
    7    18     1 
    8    11     1 
    8    12     1 
    8    13     1 
    8    16     1 
    9    11     1 
    9    12     1 
    9    13     1 
    9    16     1 
   10    16     1 
   11    14     1 
   11    15     1 
   12    14     1 
   12    15     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    16     5 
    6     5     7     5 
    6     5    16     5 
    7     5    16     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    7    10    11     5 
    7    10    12     5 
    7    10    13     5 
   11    10    12     5 
   11    10    13     5 
   12    10    13     5 
   10    13    14     5 
   10    13    15     5 
   14    13    15     5 
    5    16    17     5 
    5    16    18     5 
   17    16    18     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    16     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    16     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    16     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   16     5     7     8     9 
   16     5     7     9     9 
   16     5     7    10     9 
    1     5    16    17     9 
    1     5    16    18     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    17     9 
    7     5    16    18     9 
    5     7    10    11     9 
    5     7    10    12     9 
    5     7    10    13     9 
    8     7    10    11     9 
    8     7    10    12     9 
    8     7    10    13     9 
    9     7    10    11     9 
    9     7    10    12     9 
    9     7    10    13     9 
    7    10    13    14     9 
    7    10    13    15     9 
   11    10    13    14     9 
   11    10    13    15     9 
   12    10    13    14     9 
   12    10    13    15     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    10    15    14     2 
   16     5    18    17     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif