[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PolB rtp PolB q  0.0
     1         UA      1   PolB    cx1      1          0    14.0266
     2         UA      1   PolB    cx2      1          0    14.0266   ; qtot 0
; residue   2 Pol rtp Pol  q  0.0
     3         UA      2    Pol    cx1      2          0    14.0266
     4         UA      2    Pol    cx2      2          0    14.0266   ; qtot 0
; residue   3 Pol rtp Pol  q  0.0
     5         UA      3    Pol    cx1      3          0    14.0266
     6         UA      3    Pol    cx2      3          0    14.0266   ; qtot 0
; residue   4 Pol rtp Pol  q  0.0
     7         UA      4    Pol    cx1      4          0    14.0266
     8         UA      4    Pol    cx2      4          0    14.0266   ; qtot 0
; residue   5 Pol rtp Pol  q  0.0
     9         UA      5    Pol    cx1      5          0    14.0266
    10         UA      5    Pol    cx2      5          0    14.0266   ; qtot 0
; residue   6 Pol rtp Pol  q  0.0
    11         UA      6    Pol    cx1      6          0    14.0266
    12         UA      6    Pol    cx2      6          0    14.0266   ; qtot 0
; residue   7 Pol rtp Pol  q  0.0
    13         UA      7    Pol    cx1      7          0    14.0266
    14         UA      7    Pol    cx2      7          0    14.0266   ; qtot 0
; residue   8 Pol rtp Pol  q  0.0
    15         UA      8    Pol    cx1      8          0    14.0266
    16         UA      8    Pol    cx2      8          0    14.0266   ; qtot 0
; residue   9 Pol rtp Pol  q  0.0
    17         UA      9    Pol    cx1      9          0    14.0266
    18         UA      9    Pol    cx2      9          0    14.0266   ; qtot 0
; residue  10 Pol rtp Pol  q  0.0
    19         UA     10    Pol    cx1     10          0    14.0266
    20         UA     10    Pol    cx2     10          0    14.0266   ; qtot 0
; residue  11 Pol rtp Pol  q  0.0
    21         UA     11    Pol    cx1     11          0    14.0266
    22         UA     11    Pol    cx2     11          0    14.0266   ; qtot 0
; residue  12 Pol rtp Pol  q  0.0
    23         UA     12    Pol    cx1     12          0    14.0266
    24         UA     12    Pol    cx2     12          0    14.0266   ; qtot 0
; residue  13 PolE rtp PolE q  0.0
    25         UA     13   PolE    cx1     13          0    14.0266
    26         UA     13   PolE    cx2     13          0    14.0266   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    4     5     1 
    5     6     1 
    6     7     1 
    7     8     1 
    8     9     1 
    9    10     1 
   10    11     1 
   11    12     1 
   12    13     1 
   13    14     1 
   14    15     1 
   15    16     1 
   16    17     1 
   17    18     1 
   18    19     1 
   19    20     1 
   20    21     1 
   21    22     1 
   22    23     1 
   23    24     1 
   24    25     1 
   25    26     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    2     5     1 
    3     6     1 
    4     7     1 
    5     8     1 
    6     9     1 
    7    10     1 
    8    11     1 
    9    12     1 
   10    13     1 
   11    14     1 
   12    15     1 
   13    16     1 
   14    17     1 
   15    18     1 
   16    19     1 
   17    20     1 
   18    21     1 
   19    22     1 
   20    23     1 
   21    24     1 
   22    25     1 
   23    26     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    2     3     4     1 
    3     4     5     1 
    4     5     6     1 
    5     6     7     1 
    6     7     8     1 
    7     8     9     1 
    8     9    10     1 
    9    10    11     1 
   10    11    12     1 
   11    12    13     1 
   12    13    14     1 
   13    14    15     1 
   14    15    16     1 
   15    16    17     1 
   16    17    18     1 
   17    18    19     1 
   18    19    20     1 
   19    20    21     1 
   20    21    22     1 
   21    22    23     1 
   22    23    24     1 
   23    24    25     1 
   24    25    26     1 

; Include Position restraint file
#ifdef POSRES
#include "hydr-poly-26n-ua_posre.itp"
#endif
